div > div {
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#header {
    background-color: #FFE9A0;
    grid-column: 1 / 7;
    grid-row: 1;
}

#sidebar {
    background-color: #ADFFA0;
    grid-column: 1 / 3;
    grid-row: 2 / 7;
}

#article {
    background-color: #A0FFFD;
    grid-column: 3 / 7;
    grid-row: 2 / 7;
}

#footer {
    background-color: #E7A0FF;
    grid-column: 1 / 7;
    grid-row: 7;
}

@media screen and (max-width: 1024px) {
    #article {
        grid-column: 3 / 7;
        grid-row: 2 / 6;
    }
    
    #footer {
        grid-column: 3 / 7;
        grid-row: 6;
    }
}